# gradle_android_demo

app/: build.gradle
app/build-types/: channels.txt
app/src/androidTest/java/com/liz/gradle_android_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liz/gradle_android_demo/: MainActivity.java
pay/: build.gradle
pay/src/androidTest/java/com/liz/gradle_android_demo/pay/: ApplicationTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/liz/gradle_android_demo/pay/: MainActivity.java
