apply plugin: 'com.android.application'

android {
    signingConfigs {
        app_signing_demo {
            keyAlias 'app_signing_demo'
            keyPassword '123456'
            storeFile file('app_signing_store')
            storePassword '123456'
        }
    }
    compileSdkVersion 16
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.liz.gradle_android_demo"
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.app_signing_demo
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app_signing_demo
        }
        debug {
            signingConfig signingConfigs.app_signing_demo
        }
    }

    productFlavors {
//        channels()
        baidu{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"baidu"]
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}


//多渠道打包
//def channels(){
//    if( project.hasProperty("UMENG_CHANNEL_VALUE") ){
//        //渠道的配置文件路径
//        def path = "./build-types/channels.txt";
//        file(path).eachLine { line->
//            if( !line.startsWith("//")){
//                android.buildTypes.create( line,{manifestPlaceholders=[UMENG_CHANNEL_VALUE:line]})
//            }
//        }
//
//    }
//}
